import java.util.*;  
import java.util.List;
import java.util.Iterator;
public class Arraylist{  
public static void main(String args[])
{  
ArrayList list=new ArrayList();
list.add("Ravi");  
list.add("Vijay");  
list.add("Ravi");  
list.add("Ajay"); 
list.add(56);
System.out.println("array list:"+list.size());
list.remove("ajay");
System.out.println("array list:"+list.size());
for(int index=0;index<list.size();index++)
{
    System.out.println(list.get(index));
}
//list.remove(56);
//list.remove(new Boolean(Ravi));
//for(Object value : list)
//{
//    System.out.println(value);
//}
//System.out.println(list.get(56));
//Iterator itr=list.iterator();  
//while(itr.hasNext()){  
//System.out.println(itr.next());  
}  
}  
//}//
